ISAPI_BASE_URL=http://192.168.100.202
ISAPI_USERNAME=
ISAPI_PASSWORD=
MACHINE_CODE=1
MINOR_VALUES=1,38,75
API_BASE_URL=https://12-smartattd.test/api/v1
API_SECRET_KEY=

# Contoh: polling setiap 1 menit
SCHEDULE_INTERVAL=*/1 * * * *
FETCH_BEFORE_INSERT=2000
DEFAULT_START_TIME=2025-03-01T00:00:00+07:00
NODE_TLS_REJECT_UNAUTHORIZED=0
2025-10-27T23:48:37+07:00