ISAPI_BASE_URL=http://192.168.100.202:80
ISAPI_USERNAME=admin
ISAPI_PASSWORD=hikvision123
MACHINE_CODE=1

DB_HOST=153.92.15.54
DB_USER=u467066700_smartattuser
DB_PASSWORD=Rahasia223786Asdf
DB_NAME=u467066700_smartattdb

# Contoh: polling setiap 1 menit
SCHEDULE_INTERVAL=*/1 * * * *
FETCH_BEFORE_INSERT=2000
